EXPO_TUNNEL_SUBDOMAIN=fitcoin
EXPO_PACKAGER_HOSTNAME=https://fitcoin.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://fitcoin.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache